digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_0e1ef493 [label="172: Choose_reaction()" name="Functions::Choose_reaction" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b3fb5766 [label="46: Possible_reactions()" name="Functions::Possible_reactions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fd8cf1dd [label="150: Probability()" name="Functions::Probability" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_90a27698 [label="8: Remove_missing_rate()" name="Functions::Remove_missing_rate" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1d6c59ba [label="158: Weights_degeneracy()" name="Functions::Weights_degeneracy" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eb7409c8 [label="19: __init__()" name="Input::Input_reader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_83a5767f [label="10: __init__()" name="Molecule::Molecule.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_aeabc416 [label="7: Data_Output()" name="Output::Data_Output" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_86a56be4 [label="33: End_Structures_Output()" name="Output::End_Structures_Output" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7413dd00 [label="45: STD_Output()" name="Output::STD_Output" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_aa6304bd [label="18: Structure_Output()" name="Output::Structure_Output" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a9364063 [label="52: Check_available_rates()" name="Ratecheck::Check_available_rates" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_824e09f4 [label="7: Determine_needed_rates()" name="Ratecheck::Determine_needed_rates" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_56ee1b7b [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_18545f5e [label="120: Do_MC()" name="main::Do_MC" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_843c7a44 [label="25: Parallel_Single_MC()" name="main::Parallel_Single_MC" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0e1ef493 -> node_fd8cf1dd [color="#009E73" penwidth="2"];
node_0e1ef493 -> node_1d6c59ba [color="#009E73" penwidth="2"];
node_b3fb5766 -> node_90a27698 [color="#D55E00" penwidth="2"];
node_a9364063 -> node_824e09f4 [color="#009E73" penwidth="2"];
node_56ee1b7b -> node_18545f5e [color="#009E73" penwidth="2"];
node_18545f5e -> node_eb7409c8 [color="#D55E00" penwidth="2"];
node_18545f5e -> node_83a5767f [color="#D55E00" penwidth="2"];
node_18545f5e -> node_aeabc416 [color="#D55E00" penwidth="2"];
node_18545f5e -> node_86a56be4 [color="#D55E00" penwidth="2"];
node_18545f5e -> node_7413dd00 [color="#D55E00" penwidth="2"];
node_18545f5e -> node_a9364063 [color="#D55E00" penwidth="2"];
node_843c7a44 -> node_0e1ef493 [color="#F0E442" penwidth="2"];
node_843c7a44 -> node_b3fb5766 [color="#F0E442" penwidth="2"];
node_843c7a44 -> node_aa6304bd [color="#F0E442" penwidth="2"];
subgraph cluster_2b875168 {
    node_90a27698 node_b3fb5766 node_fd8cf1dd node_1d6c59ba node_0e1ef493;
    label="File: Functions";
    name="Functions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_7e8de4c5 {
    label="File: Input";
    name="Input";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a463b5db {
        node_eb7409c8;
        label="Class: Input_reader";
        name="Input_reader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_11b8e539 {
    label="File: Molecule";
    name="Molecule";
    style="filled";
    graph[style=dotted];
    subgraph cluster_aec3c9e3 {
        node_83a5767f;
        label="Class: Molecule";
        name="Molecule";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_7074c806 {
    node_aeabc416 node_aa6304bd node_86a56be4 node_7413dd00;
    label="File: Output";
    name="Output";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_fd61e47d {
    node_824e09f4 node_a9364063;
    label="File: Ratecheck";
    name="Ratecheck";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_ae0cb411 {
    node_843c7a44 node_18545f5e node_56ee1b7b;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
}
